CLOUDINARY_CLOUD_NAME=db9bosujb
CLOUDINARY_KEY=673258278576618
CLOUDINARY_SECRET=wfLHcqg_rFHyvbq3nwKWu2_cFsk
MAPBOX_TOKEN=pk.eyJ1Ijoic2hyZWVyYWoxNDUiLCJhIjoiY2w3aXRxeDNhMHJycDNvcDBwYzk2aTI2eCJ9.tivTertBH397-6KOxyjJeA
DB_URL=mongodb+srv://shreerajpalande:Goodwill%401997@cluster0.c8fudw4.mongodb.net/?retryWrites=true&w=majority